{Option Points must total 10 points!!}
Radar := 2;          {Maximum range for robot's scanner -- 600 meters}
Fuel := 2;           {Maximum fuel for robot's -- 1250 "jiggers"}
Engine := 2;         {Type of engine for robot -- Standard engine}
Armor := 1;          {Type of Armor for robot -- Medium armor}
Warheads := 1;       {Type of Missile for robot -- Normal warheads}
Bombs := 0;          {Determines the number of Bombs for robot -- no bombs}
Shielding := 2;      {Default -- Robot has Shielding}
Cloaking := 0;       {Default -- Robot has NO Cloaking}
Repairing := 0;      {Default -- Robot has NO Repair Kit}

