<HTML>
<HEAD>
<TITLE>Star Trek</TITLE>
</HEAD>
<BODY>
<H3>Star Trek</H1>
Star Trek was a very popular game on early microcomputers and minis,
and lots of versions existed at one time.
The "standard" was originally written in HP <small>BASIC</small>
by Mike Mayfield in 1972 and included in the HP library in 1973.
Most versions are <small>BASIC</small> or <small>FORTRAN</small>
adaptions of his,
which was based on an 8 x 8 galactic grid.
<p>
Here are listings of over a dozen versions, written in BASIC.
<p>

<table border=0>
  <tr>
    <td><A HREF="STTR1"><small>STTR1</small></A></td>
    <td>Mike Mayfield's original HP BASIC (scanned and restored 1999), 1972</td>
  </tr>
  <tr>
    <td><A HREF="spacwr.bas">spacwr.bas</A></td>
    <td>converted to DEC BASIC (with MAT statements) by David Ahl, 1973</td>
  </tr>
  <tr>
    <td><A HREF="strtr1.bas">strtr1.bas</A></td>
    <td>DEC BASIC-PLUS, probably from David Ahl, Part 1 (Instructions)</td>
  </tr>
  <tr>
    <td><A HREF="strtrk.bas">strtrk.bas</A></td>
    <td>DEC BASIC-PLUS, probably from David Ahl, Part 2 (the game)</td>
  </tr>
  <tr>
    <td><A HREF="spacwr.ba">spacwr.ba</A></td>
    <td>OS-8 BASIC conversion for PDP-8, by Kay Fisher, about 1973/4</td>
  </tr>
  <tr>
    <td><A HREF="spacwr.in">spacwr.in</A></td>
    <td>instructions for <i>spacwr.ba</i></td>
  </tr>
  <tr>
    <td><A HREF="TREK.BAS"><small>TREK.BAS</small></A></td>
    <td>adapted for RSTS/e BASIC, by ARON K. INSINGA &nbsp; Project Delta, 20-JUL-73</td>
  </tr>
  <tr>
    <td><A HREF="TREK.DOC"><small>TREK.DOC</small></A></td>
    <td>text file: Instructions for <i>TREK.BAS</i></td>
  </tr>
  <!-- #### uncomment this table row if you get Kermit Murray's listing ####
  <tr>
    <td><A HREF="TREK73"><small>TREK73</small></A></td>
    <td>William K. Char's original BASIC for HP A900, 26-NOV-1973</td>
  </tr>
  -->
  <tr>
    <td><A HREF="UT-Trek.basic"><small>UT</small>-trek.basic</A></td>
    <td>Somewhat extended version for <small>TAURUS</small>, from UTexas, 5 April 1973</td>
  </tr>
  <tr>
    <td><A HREF="BIGMES.orig"><small>BIGMES</small>.orig</A></td>
    <td>HP 2000 version (paper tape punched by Doug Quebbeman, 1976)</td>
  </tr>
  <tr>
    <td><A HREF="STARTREK.BAS"><small>STARTREK.BAS</small></A> &nbsp;</td>
    <td>A particularly small version (6K) for Palo Alto Tiny BASIC, 1976</td>
  </tr>
  <tr>
    <td><A HREF="STARTREK.DOC"><small>STARTREK.DOC</small></A></td>
    <td>text file: Instructions for the Tiny BASIC version above</td>
  </tr>
  <tr>
    <td><A HREF="trek15">trek15</A></td>
    <td>One of the "Super Star Trek"s, this one for Intellec MDS, 1976</td>
        <!-- derived from CDC Fortran version -->
  </tr>
  <tr>
    <td><A HREF="newgame4.bas">newgame4.bas</A></td>
    <td>3-dimensional version for a CDC 6000, V.1.1 April 06 1976</td>
  </tr>
  <tr>
    <td><A HREF="newgame4.basic">newgame4.basic</A></td>
    <td>As above but translated to PR1ME BASIC/VM</td>
  </tr>
  <tr>
    <td><A HREF="startrek.txt">startrek.txt</A></td>
    <td>BASIC-80 for CP/M (Microsoft BASIC), from <i>Creative Computing</i>, 1978</td>
  </tr>
  <tr>
    <td><A HREF="trek.bas">trek.bas</A></td>
    <td>From <i>Ensign Software</i>, possibly for a Tandy Color Computer, 1982</td>
  </tr>
  <tr>
    <td><A HREF="strek">strek</A></td>
    <td>BBC BASIC, an enhanced version for the BBC Microcomputer, about 1983</td>
  </tr>
</table>

<P>
Here are a few in other languages:
<P>

<table border=0>
  <tr>
    <td><A HREF="startrek.c">startrek.c</A></td>
    <td>Chris Nystrom's 'C' port, 1995</td>
  </tr>
  <tr>
    <td><A HREF="startrek.doc">startrek.doc</A></td>
    <td>text file: Instructions for Chris Nystrom's version</td>
  </tr>
  <tr>
    <td><A HREF="trek.tar.gz">trek.tar.gz</A></td>
    <td>gzipped tar file: Eric Allman's C version for Unix, 1993 (originally 1976)</td>
  </tr>
  <tr>
  <tr>
    <td><A HREF="trekdocs.tar.gz">trekdocs.tar.gz</A> &nbsp;</td>
    <td>gzipped tar file: documentation to Eric Allman's C version, as <i>nroff</i> source</td>
  </tr>
  <tr>
    <td><A HREF="spacwr.for">spacwr.for</A></td>
    <td>Mike Mayfield's version, DEC FORTRAN-IV, by Kay Fisher, 1974</td>
  </tr>
  <tr>
    <td><A HREF="sttr.ftn">sttr.ftn</A></td>
    <td>Mike Mayfield's version, CDC FORTRAN (author/date unknown)</td>
  </tr>
  <tr>
    <td><A HREF="TREK.PAS"><small>TREK.PAS</small></A></td>
    <td>VAX/VMS Pascal, from Don Kooker, 1988</td>
  </tr>
  <tr>
    <td><A HREF="ctrek.cob">ctrek.cob</A></td>
    <td>wow, a <small>COBOL</small> version!&nbsp; By Kurt Wilhelm, 1979</td>
  </tr>
</table>

<P>
Since I would hate be accused of interstellar racism,
I'm pleased to be able to provide at least one view from
the other side of the Neutral Zone:
<P>

<table border=0>
  <tr>
    <td><A HREF="romulan.bas">romulan.bas</A> &nbsp; &nbsp;</td>
    <td>Command the <i><small>RSS VINDICTAE</small></i>.  Author/date unknown.</td>
  </tr>
</table>


<P>
I have several other versions "somewhere":
<UL>
  <LI><i>STREK</i> on my Exidy Sorcerer,
      which if I remember correctly was adapted from a listing in
      <i>Practical Computing</i>
      around 1980.
      Unfortunately, the character graphics have been corrupted
      so it needs some work before posting.
  <LI><i>STARTREK</i>, a Sharp MZ80K tape version (also about 1980, I think)
  <LI><i>APPLE-TREK</i>, an INTEGER BASIC version for an Apple ][ (1979?)
  <LI><i>GALAXY</i>, a thinly-disguised AcornSoft version for the BBC Micro, 1982
  <LI><i>TREK73</i>, original HP 2000C BASIC version, 26-NOV-1973,
      for which I've been promised a listing. 
      This is a competely independant program from Mike Mayfield's one.
      When it arrives, it will need retyped,
      and since there are about 50 pages of it, don't hold your breath.
      Take a look at 
      <A HREF="http://ch309c.chem.lsu.edu/~kmurray/other/trek73/">
      Kermit Murray's page</A> if you can't wait.
</UL>
and probably some on RT-11 and UCSD p-systems as well.
<P>
Other places to find Star Trek listings and information include
Chris Nystrom's
<A HREF="http://cactus.org/~nystrom/startrek.html">Classic Computer Game: Star Trek</A>
page,
the
<A HREF="ftp://ftp.cc.utexas.edu/pub/AI_ATTIC/Programs/Classic/">AI Attic</A>,
<A HREF="http://ch309c.chem.lsu.edu/~kmurray/other/trek73/">
Kermit Murray's page</A> which has links to other versions,
and the
<A HREF="ftp://ftp.rahul.net/pub/rhn/classic.basic.programs/">Classic BASIC games</A>
FTP site.

<P>
<HR>
<small>
If anyone has other interesting versions, I'd be glad to hear from you.
I'm particularly interested in the original <small>BASIC</small> version
of <i>TREK73</i> by William K. Char, Perry Lee, and Dan Gee;
<i>APPLE-TREK</i>; and versions in other languages
such as <small>FORTH</small> or <small>APL</small>.

You can contact me (pete) by email -- remove the "www" from the address of this
web page, strip off the directory names, and put my name @ the front.
</small>

</HTML>
